{
  "require": {
    "sculpin/sculpin": "^2.1@dev",
    "dflydev/embedded-composer": "^1.0@dev",
    "bcremer/sculpin-less-bundle": "~0.1",
    "mavimo/sculpin-redirect-bundle": "@dev",
    "bcremer/sculpin-commonmark-bundle": "^0.4.0",
    "webuni/commonmark-table-extension": "^0.4.0",
    "algolia/algoliasearch-client-php": "^1.6"
  },
  "autoload": {
    "psr-4": {
      "Shopware\\Devdocs\\": "app/src/"
    }
  }
}
